<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-size: 13px;
            text-align: left;
        }

        .DangKy {
            width: 700px;
            margin: 0 auto;
            padding: 40px;
            border: 10px solid #ccc;
            border-radius: 10px;
        }
        .DangKy input{
            width: 363px;
            height: 34px;
            border-radius: 4px;
            border: 1px solid green;
        }
        .row {
            overflow: hidden;
            margin-bottom: 15px;
        }

        .row .col1 {
            float: left;
            width: 10%;
            padding-top: 13px;
        }

        .row .col2 {
            padding-left: 50px;
            float: left;
        }
        .row datalist{
            float: left;
            width: 20%;
        }
        #FB{
            width: 365px;
            height: 46px;
            background-color: #2d4373;
            color: white;
            border-radius: 5px;
            border: 1px solid #2d4373;
        }
        #GG{
            width: 365px;
            height: 46px;
            background-color: #df4a32;
            color: white;
            border-radius: 5px;
            border: 1px solid #df4a32;
        }
        #ZL{
            width: 365px;
            height: 46px;
            background-color: #0f8edd;
            color: white;
            border-radius: 5px;
            border: 1px solid #0f8edd;
        }
        #DN{
            width: 365px;
            height: 46px;
            background-color: #fdd835;
            color: black;
            border-radius: 5px;
            border: 1px solid #fdd835;
        }
    </style>
</head>
<body>
<div class="DangKy">
    <form name="DangKy" action="" method="post">
        <div class="row">
            <div class="col1">
                Email/SĐT
            </div>
            <div class="col2">
                <input type="text" name="ID" placeholder="&#160;Nhập Email hoặc Số điện thoại" value="">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Mật khẩu
            </div>
            <div class="col2">
                <input type="text" name="Pass" placeholder="&#160;Mật khẩu từ 6-32 ký tự" value="">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                &#160;
            </div>
            <div class="col2">
                Quên mật khẩu? Bấm vào đây
            </div>
        </div>
        <div class="row">
            <div class="col1">
                &#160;
            </div>
            <div class="col2">
                <button id="DN">Đăng nhập</button>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                &#160;
            </div>
            <div class="col2">
                <button id="FB">Đăng nhập bằng Facebook</button>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                &#160;
            </div>
            <div class="col2">
                <button id="GG">Đăng nhập bằng Google</button>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                &#160;
            </div>
            <div class="col2">
                <button id="ZL">Đăng nhập bằng Zalo</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>