<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .main{
            width: 1240px;
            font-size: 13px;
            font-family: Arial;
            background-color: #f7f7f7;
            margin: auto;
        }

        .row1{
            width: 100%;
            height: 58px;
            text-align: center;
        }
        .row1 li{
            margin-top: 25px;
            width: 165px;
            border-right: 1px solid #cccccc;
            float: left;
            list-style: none;
        }
        .row1 h2{
            float: left;
            font-size: 24px;
            border-left: 5px solid #F6A623;
            padding-left: 10px;
        }
        .row2{
            width: 100%;
            display: inline-block;
        }
        .pic{
            float: left;
            padding: 0px 5px;
        }


    </style>
</head>
<body>


<div class="main">
    <div class="row1">
        <div class="col-md-12">
            <h2>Deal gía sốc</h2>
            <ul>
                <li>Hot! Voucher 50%+++</li>
                <li>Ăn Ngon Chỉ Từ 20K</li>
                <li>Săn Tour Hè Từ 10K</li>
                <li>CSSK Vinmec</li>
                <li>Làm Đẹp Đón Hè</li>
                <li>Giải Tri &#38; dịch vụ khác</li>
            </ul>
        </div>
    </div>
    <div class="row2">
        <div class="col-md-3 pic">
            <a href="">
                <img src="Capture.PNG" alt="">
            </a>
        </div>
        <div class="col-md-3 pic">
            <a href="">
                <img src="Capture2.PNG" alt="">
            </a>
        </div>
        <div class="col-md-3 pic">
            <a href="">
                <img src="Capture3.PNG" alt="">
            </a>
        </div>
        <div class="col-md-3 pic">
            <a href="">
                <img src="Capture4.PNG" alt="">
            </a>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/css/bootstrap.js"></script>
</body>
</html>