NameVirtualHost *:80

<VirtualHost *:80>
DocumentRoot "D:/xampp/htdocs"
ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin codeme.vn
    DocumentRoot "D:/xampp/htdocs/codeme.edu.vn/production"
    ServerName codeme.vn
    ServerAlias www.dummy-host.example.com
    ErrorLog "logs/dummy-host.example.com-error.log"
    CustomLog "logs/dummy-host.example.com-access.log" common
</VirtualHost>