<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
    body{
        font-family: Arial;
        font-size: 14px;
    }
        .header{
        background-color: #000000;
        color: #FFFFFF;
        width: 100%;
        height: 43px;
    }
        .header .top{
            float: left;
            left: 50%;
            margin-left: 600px;
        }
        .header .search{
            width: 390px;
            float: left;
            margin-top: 5px;
        }
            .header .search input{
                float: left;
                width: 300px;
                height: 24px;
                border: 1px solid #FFFFFF;
                border-radius: 3px 0px 0px 3px;

            }
            .header .search button{
                float: left;
                width: 75px;
                height: 28px;
                color: #FFFFFF;
                font-weight: 700;
                font-size: 11px;
                border: 1px solid #ee7915;
                background-color: #ee7915;
                border-radius: 0px 3px 3px 0px;
            }
        .header .app{
            margin: 13px 0px 0px 10px;
            float: left;
        }
            .header .app li{
                float: left;
                margin-left: 20px;
                list-style: none;
            }
    .wrapper{
        width: 980px;
        margin: 0px auto;
        height: 1000px;
    }
        .menu{
            width: 100%;
            height: 40px;
            background-color: #F5F7FA;
        }
        .menu ul{
            line-height: 38px;
            font-size: 13px;
            padding: 0px;
        }
        .menu li{
            float: left;
            text-align: center;
            list-style: none;
        }
     .content-main{
         width: 100%;
     }
    .content-main .content{
        width: 664px;
        height: 600px;
        margin-top: 20px;
        float: left;
        border-top: 1px solid #cccccc;
    }
    .content-main .side-bar{
        width: 300px;
        height: 600px;
        padding-left: 5px;
        margin-top: 10px;
        float: right;
    }
        .no1{
            width: 475px;
            height: 586px;
            border-right: 1px solid #cccccc;
            float: left;
        }
        .no1 #head b{
            font-size: 20px;
        }
        .no1 #head p{
            font-size: 12px;
        }
    .no1 #head ul{
        border: 0px;
    }
        .no1 #head li{
             font-size: 12px;
            font-style: italic;
            color: #cccccc;
         }
        .no1 .new1{
            float: left;
            width: 30%;
            margin-left: 17px;
            font-size: 13px;
        }
    .no1 .new0{
        float: left;
        width: 30%;
        font-size: 13px;
    }
        .no2{
            width: 185px;
            float: right;
            color: #333;
        }
        .no2 .toplist{
            padding: 5px 0px 0px 5px;
            border-bottom: 1px solid #cccccc;
        }
    .no2 .botlist{
        padding: 5px 0px 0px 5px;
        overflow: auto;
        height: 420px;
        scroll
    }
    .no2 .botlist b{
        margin-top:10px;
        display: inline-block;
    }

    </style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="search">
                <input type="text" placeholder=" &#160; Nhập nội dung cần tìm..">
                <button>TÌM KIẾM</button>
            </div>
            <ul class="app">
                <li>MP3</li>
                <li>ME</li>
                <li>TV</li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="pic">
            <img src="pictop.PNG" alt="">
        </div>
        <div class="menu">
            <ul>
                <li style="border-top: 3px solid #00AEE8; color: #00AEE8;width: 41px"></li>
                <li style="border-top: 3px solid #00AEE8; color: #00AEE8">&#160; Thời sự</li>
                <li style="border-top: 3px solid #00AEE8; color: #00AEE8">&#160; Thế giới</li>
                <li style="border-top: 3px solid #00AEE8; color: #00AEE8">&#160; Kinh doanh</li>
                <li style="border-top: 3px solid #00AEE8; color: #00AEE8">&#160; Pháp luật</li>
                <li style="border-top: 3px solid #008e00; color: #008e00">&#160; Xuất bản</li>
                <li style="border-top: 3px solid #008e00; color: #008e00">&#160; Thể thao</li>
                <li style="border-top: 3px solid #008e00; color: #008e00">&#160; Công nghệ</li>
                <li style="border-top: 3px solid #008e00; color: #008e00">&#160; Xe 360</li>
                <li style="border-top: 3px solid #ff6b00; color: #ff6b00">&#160; Giải trí</li>
                <li style="border-top: 3px solid #ff6b00; color: #ff6b00">&#160; Âm nhạc</li>
                <li style="border-top: 3px solid #ff6b00; color: #ff6b00">&#160; Phim ảnh</li>
                <li style="border-top: 3px solid #ff6b00; color: #ff6b00">&#160; Thời trang</li>
                <li style="border-top: 3px solid #FF0055; color: #FF0055">&#160; Sống trẻ</li>
                <li style="border-top: 3px solid #FF0055; color: #FF0055">&#160; Giáo dục</li>
                <li style="border-top: 3px solid #FF0055; color: #FF0055">&#160; Sức khỏe</li>
                <li style="border-top: 3px solid #FF0055; color: #FF0055">&#160; Du lịch</li>
            </ul>
        </div>
        <div class="content-main">
            <div class="content">
                <div class="no1">
                    <div>
                        <div id="head">
                            <img src="hot.PNG" alt="">
                            <b>Nốt trầm ven đô Hà Nội sau 10 năm mở rộng</b>
                            <p>Sau 10 năm mở rộng địa giới hành chính, bên cạnh những tuyến đường mới, những khu đô thị, Hà Nội còn nhiều việc phải làm để hoàn thiện và phát triển hạ tầng như mục tiêu đặt ra.</p>
                            <ul>
                                <li>Hà Nội nhận huân chương độc lập hạng nhất sau 10 năm mở rộng địa giới</li>
                                <li>Hà Nội được quy hoạch thành thành phố hiện đại từ năm 1961</li>
                            </ul>
                        </div>
                        <div>
                            <div class="new0"><img src="new1.PNG" alt="">
                                <b>Hạnh phúc vụt tắt bên dòng Ô Lâu</b>
                            </div>
                            <div class="new1"><img src="new1.PNG" alt="">
                                <b>Hạnh phúc vụt tắt bên dòng Ô Lâu</b>
                            </div>
                            <div class="new1"><img src="new1.PNG" alt="">
                            <b>Hạnh phúc vụt tắt bên dòng Ô Lâu</b>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="no2">
                    <div class="toplist">
                        <img src="new1.PNG" alt="">
                        <b>Hàng trăm triệu người đưa tiền vụ xe rước dâu gặp nạn</b>
                    </div>
                    <div class="botlist">
                        <b>CGV bán vé xem phim miễn phí nhân ngày sinh nhật Soobin Hoàng sơn</b>

                        <b>Tổng thống Hoa Kì Đôn Nan Chăm đến chơi thú nhún tại Việt Nam</b>

                        <b>Việt Nam thuê toàn bộ Trung Quốc 99 năm</b>

                        <b>Hà Nội bắt đầu triền khai phạt những tàu,thuyền không có biển số khi tham gia giao thông</b>

                        <b>Trung Quốc thừa nhận chủ quyền của Việt Nam tại thành phố Bắc Kinh</b>

                        <b>Việt Nam bị liên hợp quốc phê bình sau vụ thử hạt nhân trên bán đảo Triều Tiên</b>

                        <b>Phiến quân IS thừa nhận việc đánh bom liều chết tại thủ đô Paris khiến méo một cái thùng rác</b>

                        <b>Việt Nam là nước đầu tiên phát triển thành công công nghệ cáp internet trên sợi bún</b>
                    </div>
                </div>
            </div>
            <div class="side-bar"><img src="samsung.PNG" alt="">
            </div>
        </div>

        <div class="multimedia">
        </div>
    </div>

</body>
</html>